.navbar {
  background-color: transparent;
  backdrop-filter: blur(10px); 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding-bottom: 40px;

}
.background-container {
    background-image: linear-gradient(135deg, #fafafa 50%, #FEF3C7 50%); 
    padding: 40px;

  }
.section-uc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    height: 776px;
    padding: 80px;
    border: 1px solid #333;
    gap: 80px;
    background-image: linear-gradient(0deg, #E2E8F0 50%, #0F172A 50%);

}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
.section-ilk {
    padding: 80px;
}

.section-iki {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #333;
    padding: 80px;
    gap: 80px;
}
  .sol-div {
    width: 714px;
    height: 257px;
    gap: 48px;
    

  }
  .sol-div h3 {
    margin-bottom: 1rem;
    font-family: Roboto;
    font-size: 72px;
    font-weight: 800;
    line-height: 79px;
    letter-spacing: 0em;
    text-align: left;

  }
  
  .sol-div p {
    color: #333;
    margin-bottom: 1rem;
  }
  
  .sol-div button {
    display: flex;
    background-color: transparent;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
  }
.sag-div img {
    
    width: 486px;
    height: 423px;
  }
.center-line {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #333;
    padding: 80px;
    gap: 80px;
  }
  
  .content {
    display: flex;
    gap: 80px;
    width: 1440px;
    
  }

  .photo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 375px; 
    width: 100%;
  }
  
  .photo h4 {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;

  }
  .photo img {
    width: 64px;
    height: 64px;
    padding: 8px 4px;
    border-radius: 4px;
    
  }
.giris-baslik {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  height: 64px;
  gap: 80px;
}

.urunler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px; 
  height: 472px;
  gap: 48px;
}

.urun {
  width: 394.67px;
  height: 472px;
  border-radius: 10px;
  border: 1px solid #333;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  background: rgba(15, 23, 42, 1);
box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.07);

box-shadow: 0px 25px 50px -12px rgba(255, 255, 255, 0.25);

}
.urun img {
  width: 100%;
  height: 220px;
  border-radius: 4px;
  gap: 10px;
}

.urun h4 {
  width: 100%;
  height: 132px;
  padding: 32px;
  gap: 16px;
    color: #ffff
}
.urun p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 132px;
    padding: 32px;
    gap: 16px;
    color: #ffff
}

.urun button {
    border-radius: 8px;
    border: 4px;
    width: 394.67px;
    height: 100px;
    padding: 32px;
    gap: 16px;
    color: #ffff;
    background: rgba(15, 23, 42);
    border: 2px solid rgba(255, 255, 255, 1);
}
